<!doctype html>

<html lang="es">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
	</head>

	<body>
        <div class="container">
        
        <img src="imagenes/logo_bueno.svg" alt="Logotipo">
        <h1>Pequeño comercio Valdepeñas</h1>
        <nav>
        <ol>
            <li class="marco"><a href="historia.html">Historia del comercio</a></li>
            <li class="marco"><a href="zonas.html">Zonas Comerciales</a></li>
            <li class="marco"><a href="mapa.html">Directorio de tiendas</a></li>
        </ol>
        </nav>
        
      
        <h2><ins>El comercio</ins></h2>

       <div class="marco2"> <img class="f_portada" width="300px" src="imagenes/fotos/escuelas.jpg" alt="foto calle escuelas">
        <p class="texto">Desde años inmemoriales el trueque era la manera en que las antiguas civilizaciones empezaron a comerciar. Mediante este se intercambiaba mercancías según las necesidades de los individuos. A la vez que el trueque fue evolucionando modificando intercambio de bienes de igual valor por el intercambio de dinero, la forma y el método de los comerciantes también ha evolucionado con los años.
        El comercio ha evolucionado de manera impensable ya que hemos pasado de personas vendiendo de forma callejera todo tipo de productos a las grandes superficies que pueden proporcionarnos de un plumazo lo imprescindible para cubrir todas nuestras necesidades.
        Pero no podemos olvidar el motor de nuestra economía que siempre se ha basado en los pequeños comercios especializados que han alimentado nuestros pueblos y ciudades.
        Por ello esta pagina nos viene a descubrir la gran variedad de comercios que componen la vida comercial en Valdepeñas.        </p>
        <img width="300" class="f_portada2" src="imagenes/fotos/virgen.jpg" alt="foto calle virgen">
           </div>
               </div>
	</body>
</html>